# restassured.api.studentportal

./: .classpath  .factorypath  .gitignore  .project  ApiTestSuit.xml  pom.xml
Configuration/: config.properties
DataFile/: GetVideosForHomeResponse.json
JSON-Payload/: getVideoForHomepayload.json
allure-results/: 000ce75c-cbef-4943-b3a5-dc72344ea098-result.json  0011cf75-a3cc-4c6d-a215-287a697beee4-result.json  001a1b86-4e9a-4fcc-81b9-b55d06de01c0-result.json  0026644f-020b-4f07-aab0-25cab30a2492-result.json  003016bf-de52-4d90-a38c-320d9f7acdf2-container.json  00304787-2804-4522-8458-472f428c7646-container.json  00352928-2a98-40a1-9c9e-894b04801d4c-result.json  00551f50-a026-4502-b71c-e3c5fd7fb669-result.json  0056fdcc-acd3-4c0c-bda0-e2bf57b85e11-result.json  005b17cb-cb9a-4402-b409-43d706d4adf4-result.json  00783bfd-b5a0-4a72-8482-5502132b0631-result.json  0080dab7-a058-4e69-9422-0d192bff3591-container.json  008949af-8899-4cf4-a9e4-997182321c0b-container.json  0090865e-4d97-411b-971c-9e74c368b02f-result.json  009a6de0-8ec2-4a0a-87bf-c8e33cde87ef-container.json  00cf2440-ffc0-4da5-8da0-a94a42a0d892-result.json  00e0c834-d3b4-4686-a8c7-2a9596f73656-container.json  00e1ccab-a28f-4108-88d4-d52c190b23d3-result.json  00f8e596-e5b3-4287-bfd5-73f274e514f1-result.json  01064bf4-77a3-4f4e-a19c-4c5c2ad5a880-result.json  01373dfe-9890-4c46-8695-0e450e3e1632-result.json  0148bd0c-38a6-4c38-8810-e920017ec091-result.json  0153abd0-59f5-4f97-b785-be0a46c5f67a-container.json  0153cb3e-4ed7-435b-9235-b101c047d318-result.json  0156ce31-4dda-4ba4-bb64-c40b72bd1b89-result.json  015e841d-1d59-418f-b711-501ab7f96d5e-result.json  01770976-80f6-45e7-b1d1-ca550315f8c6-result.json  01794c94-9642-4bc8-a268-3cf4c17ec0b4-result.json  017cff68-49be-4b6f-b436-a17f0dc0f4db-result.json  0194309c-9c85-4056-9ca8-1a74620efbc1-result.json  019c32b1-0bc7-42f2-91ee-75cad24ddc5b-container.json  019f8165-c67e-445d-ab0c-787a17d12979-container.json  01ad6234-d068-491b-97a9-624332d89449-container.json  01c16a92-06bc-4fee-9bfe-8a84a7353204-result.json  01fa60cd-f3b7-4920-9c7e-e1a3e0d1c2da-result.json  02064409-79c6-4666-83a8-2b58168c576c-container.json  02088b46-3cc1-44d5-81a4-ac19acaf3ae3-container.json  020e9b70-d0dd-45a9-80c4-69d73fad798c-result.json  0236859f-b3c8-4900-b2a6-a3e90b127a04-container.json  0250c538-d9c8-47b5-88ab-1da0207d6e4d-result.json  (+3313 more)
src/main/java/api/endpoints/: AuthenticateEndPoint.java  CoursesWithPSSIdV2EndPoints.java  GetVideosForHomeEndPoints.java  Routs.java  UserEndPoints.java
src/main/java/api/jsonPath/: AuthenticateJSONPath.java
src/main/java/api/payload/: AuthenticatePyload.java  GetVideosForHomePaload.java  User.java
src/main/java/api/pojoClass/: AuthenticationPojo.java  GetVideosForHomePojo.java
src/main/java/api/responce/: GetVideosForHomeResponse.java
src/main/java/api/test/: AuthenticateTest.java  GetVideosForHomeTest.java  UserTest.java
src/main/java/api/utilities/: ReadConfig.java
src/main/java/com/api/comman/: ApplySeverityLevel.java  CoockiesValidation.java  CoockiesValidationComman.java  GetVideosForHomeResponceValidation.java  HeaderConstants.java  HeaderValidator.java  HeaderValidatorComman.java  HttpStatusConstants.java  JsonPojoArrayValidator.java  PayloadPojoComman.java  PojoPayloadComman.java
src/main/java/com/api/endpoints/: AuthenticateEndPoint.java  CoursesWithPSSIdV2EndPoints.java  GetVideosForHomeEndPoints.java  Routs.java  ViewAssignmentsFormEndPoint.java
src/main/java/com/api/jsonPath/: AuthenticateJSONPath.java
src/main/java/com/api/payload/: AuthenticatePayload.java  AuthenticatePyload.java  CoursesWithPSSIdV2Payload.java  GetVideosForHomePaload.java  GetVideosForHomePayload.java  ViewAssignmentsFormPayload.java
src/main/java/com/api/pojoClass/: AuthenticationPojo.java  CommanPojo.java  CoursesWithPSSIdV2Pojo.java  CurrentSemAssignmentFilesList.java  FailSubjectsAssignmentFilesList.java  FeatureViseAccessPojo.java  GetVideosForHomePojo.java  RegDataPojo.java  RegistrationDataPojo.java  StudentPojo.java  ViewAssignmentsFormPojo.java
src/main/java/com/api/response/mapper/: AuthenticateMapper.java  AuthenticationMapper.java  CoursesWithPSSIdV2Mapper.java  GetVideosForHomeMapper.java  ViewAssignmentsFormMpper.java
src/main/java/com/api/response/validation/: AuthenticateResponseValidation.java  CoursesWithPSSIdV2ResponseValidation.java  GetVideosForHomeResponsValidation.java  HeaderResponceValidation.java  ViewAssignmentsFormResponseValidation.java
src/main/java/com/api/test/: AuthenticateTest.java  CoursesWithPSSIdV2Test.java  GetVideosForHomeTest.java  ViewAssignmentsFormTest.java
src/main/java/com/api/test/runner/: TestRunner.java
src/main/java/com/api/utilities/: AllureIdManager.java  ReadConfig.java
src/main/java/com/nmims/api/Listener/: CommanListner.java  SkipTestListener.java  ViewAssignmentsFormListener.java
src/main/java/com/nmims/api/ListenerImpl/: CommanListnerImpl.java  SkipTestListenerImpl.java  ViewAssignmentsFormListenerImpl.java
src/main/resources/: log4j2.xml  test_id_mapping.yaml
src/test/resources/: authenticateJSONSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Api test Dasboard/: API list.html  API list.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/StudentportalDashboard-API/: Dashboard-API.html  Dashboard-API.xml
test-output/junitreports/: TEST-api.test.AuthenticateTest.xml  TEST-api.test.GetVideosForHomeTest.xml  TEST-api.test.UserTest.xml  TEST-com.api.test.AuthenticateTest.xml  TEST-com.api.test.GetVideosForHomeTest.xml
test-output/old/: index.html
test-output/old/Api test Dasboard/: API list.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/StudentportalDashboard-API/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+52 files in other folders)
